-------------------------------------------------------------------
| -----z-----                                                     |
| |         |                                                     |
| |         |                                                     |
| |         |       /-_                      z                    |
| |         |      /   ﹉-_                 / \     __            |
|        _-﹉     /        ﹉-_            /   \--﹉ /            |
|    _-﹉        z             |          /         /             |
| -﹉             \            |         /         /              |
| \                \           |        /         /               |
|  \                \__________________/         /                |
|   \                          |                /                 |
|    \                         |               /                  |
|     \              __________|              /                   |
|      \            |                        /------------------< |
|       \-------z---|                                             |
|                                                                 |
-------------------------------------------------------------------