--------------------------------------------------------------
|                                                            |
|                                                            |
|                                           V                |
|                                           |      --/       |
|                           ________________|__--﹉ /        |
|                           |               |      /         |
|                           |               |     /          |
|                           |               |    /           |
|                           |               |   /            |
|                           |               |  /             |
|                    _______|               | /              |
|                   /                       |/               |
|                  /                        |                |
|                                                            |
|                                                            |
--------------------------------------------------------------